# TestCore

./: pom.xml
src/main/java/com/test/core/request/: CommonLogin.java  ReadJson.java
src/main/resources/common/: userInfo.json
